{
    "recommendations": [
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "dprint.dprint",
        "DrBlury.protobuf-vsc",
        "abdo.ankiwebify"
    ]
}
